<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,460)" to="(470,460)"/>
    <wire from="(290,260)" to="(290,460)"/>
    <wire from="(300,260)" to="(300,410)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(300,410)" to="(300,500)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(310,260)" to="(310,360)"/>
    <wire from="(310,360)" to="(470,360)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(310,360)" to="(310,500)"/>
    <wire from="(300,410)" to="(470,410)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(320,310)" to="(470,310)"/>
    <wire from="(320,310)" to="(320,500)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(410,370)" to="(410,500)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(390,300)" to="(390,470)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(420,320)" to="(420,500)"/>
    <wire from="(400,420)" to="(400,500)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(390,470)" to="(390,500)"/>
    <wire from="(400,420)" to="(470,420)"/>
    <wire from="(400,300)" to="(400,420)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(480,500)" to="(580,500)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(590,250)" to="(590,370)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,270)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(348,16)" name="Text">
      <a name="text" val="Arquitetura de Computadores 1"/>
    </comp>
    <comp loc="(500,310)" name="Full Adder (2 Half)"/>
    <comp loc="(500,410)" name="Full Adder"/>
    <comp loc="(610,380)" name="LU">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(500,360)" name="Full Adder"/>
    <comp lib="0" loc="(420,270)" name="Splitter"/>
    <comp lib="7" loc="(292,33)" name="Text">
      <a name="text" val="Turno: tarde"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp lib="7" loc="(340,52)" name="Text">
      <a name="text" val="Pedro Herique Lima Carvalho"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(500,460)" name="Full Adder"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(299,194)" name="Text"/>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="   Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(294,74)" name="Text">
      <a name="text" val="Mat: 651230"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AU/LU"/>
    </comp>
    <comp lib="7" loc="(300,95)" name="Text">
      <a name="text" val="Exemplo_0806"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(380,220)" to="(380,320)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate"/>
    <comp lib="1" loc="(490,310)" name="XOR Gate"/>
    <comp lib="7" loc="(353,137)" name="Text">
      <a name="text" val="Half Adder"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(290,370)" to="(410,370)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(300,190)" to="(470,190)"/>
    <wire from="(300,190)" to="(300,420)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(290,220)" to="(470,220)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(340,150)" to="(340,250)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="XOR Gate"/>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="7" loc="(311,51)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate"/>
    <comp lib="1" loc="(500,230)" name="AND Gate"/>
    <comp lib="1" loc="(300,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate"/>
    <comp lib="1" loc="(460,260)" name="XNOR Gate"/>
    <comp lib="1" loc="(560,200)" name="OR Gate"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate"/>
  </circuit>
  <circuit name="Full Adder (2 Half)">
    <a name="circuit" val="Full Adder (2 Half)"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <comp loc="(480,190)" name="HalfAdder"/>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp loc="(400,200)" name="HalfAdder"/>
    <comp lib="1" loc="(480,250)" name="OR Gate"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(311,51)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="LU">
    <a name="circuit" val="LU"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(270,200)" to="(410,200)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <comp lib="3" loc="(440,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter"/>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Ground"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AU/LU"/>
    </comp>
  </circuit>
</project>
