<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(140,350)" to="(280,350)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,360)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(140,260)" to="(140,350)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <comp loc="(310,350)" name="not_equals"/>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Bitwise"/>
    </comp>
    <comp lib="7" loc="(299,194)" name="Text"/>
    <comp lib="7" loc="(154,142)" name="Text">
      <a name="text" val="Mat: 651230"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="7" loc="(152,101)" name="Text">
      <a name="text" val="Turno: tarde"/>
    </comp>
    <comp lib="7" loc="(208,84)" name="Text">
      <a name="text" val="Arquitetura de Computadores 1"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(430,350)" name="mux1'b"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(200,120)" name="Text">
      <a name="text" val="Pedro Herique Lima Carvalho"/>
    </comp>
    <comp loc="(310,260)" name="equals"/>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Logical"/>
    </comp>
    <comp lib="7" loc="(160,163)" name="Text">
      <a name="text" val="Exemplo_0807"/>
    </comp>
    <comp loc="(430,260)" name="mux4'b"/>
  </circuit>
  <circuit name="equals">
    <a name="circuit" val="equals"/>
    <a name="clabel" val="Eq"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(400,280)" to="(400,410)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(320,210)" to="(320,410)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(300,310)" to="(300,410)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(290,360)" to="(430,360)"/>
    <wire from="(380,200)" to="(380,380)"/>
    <wire from="(410,230)" to="(410,410)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(390,200)" to="(390,330)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(310,260)" to="(310,410)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(520,300)" to="(520,380)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(290,200)" to="(290,360)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(300,310)" to="(430,310)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <comp lib="0" loc="(370,180)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Bitwise"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Logical"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="XNOR Gate"/>
    <comp lib="1" loc="(480,270)" name="XNOR Gate"/>
    <comp lib="1" loc="(480,320)" name="XNOR Gate"/>
    <comp lib="1" loc="(480,370)" name="XNOR Gate"/>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="not_equals">
    <a name="circuit" val="not_equals"/>
    <a name="clabel" val="!Eq"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,280)" to="(180,410)"/>
    <wire from="(100,210)" to="(100,410)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(80,310)" to="(80,410)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(70,360)" to="(210,360)"/>
    <wire from="(160,200)" to="(160,380)"/>
    <wire from="(190,230)" to="(190,410)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(170,200)" to="(170,330)"/>
    <wire from="(90,260)" to="(210,260)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(90,260)" to="(90,410)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(70,200)" to="(70,360)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(80,200)" to="(80,310)"/>
    <wire from="(70,360)" to="(70,410)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(80,310)" to="(210,310)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(60,150)" to="(60,180)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Logical"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="XOR Gate"/>
    <comp lib="1" loc="(250,320)" name="XOR Gate"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="XOR Gate"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Bitwise"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="XOR Gate"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="mux4'b">
    <a name="circuit" val="mux4'b"/>
    <a name="clabel" val="M4'b"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(320,140)" to="(450,140)"/>
    <wire from="(400,120)" to="(400,190)"/>
    <wire from="(400,190)" to="(450,190)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <comp lib="1" loc="(480,130)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="mux1'b">
    <a name="circuit" val="mux1'b"/>
    <a name="clabel" val="M1'b"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,170)" to="(270,250)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <comp lib="1" loc="(430,220)" name="OR Gate"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate"/>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate"/>
  </circuit>
</project>
