<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(400,280)" to="(400,410)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(500,330)" to="(500,370)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(380,200)" to="(380,380)"/>
    <wire from="(390,200)" to="(390,330)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(320,210)" to="(320,410)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(410,230)" to="(410,410)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(310,260)" to="(310,410)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(300,310)" to="(430,310)"/>
    <wire from="(300,310)" to="(300,410)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(290,360)" to="(430,360)"/>
    <wire from="(290,200)" to="(290,360)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(500,330)" to="(550,330)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(520,300)" to="(520,380)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <comp lib="7" loc="(340,60)" name="Text">
      <a name="text" val="Pedro Herique Lima Carvalho"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Logical"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="XOR Gate"/>
    <comp lib="1" loc="(470,320)" name="XOR Gate"/>
    <comp lib="0" loc="(370,180)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(294,82)" name="Text">
      <a name="text" val="Mat: 651230"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(300,103)" name="Text">
      <a name="text" val="Exemplo_0804"/>
    </comp>
    <comp lib="7" loc="(292,41)" name="Text">
      <a name="text" val="Turno: tarde"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="XOR Gate"/>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Bitwise"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="XOR Gate"/>
    <comp lib="0" loc="(590,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(299,194)" name="Text"/>
    <comp lib="7" loc="(348,24)" name="Text">
      <a name="text" val="Arquitetura de Computadores 1"/>
    </comp>
  </circuit>
</project>
