<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(70,300)" to="(150,300)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(200,250)" to="(200,410)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(400,250)" to="(400,330)"/>
    <wire from="(230,330)" to="(400,330)"/>
    <wire from="(230,330)" to="(230,380)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(490,210)" to="(490,340)"/>
    <wire from="(240,340)" to="(490,340)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <comp lib="7" loc="(66,54)" name="Text">
      <a name="text" val="Mat: 651230"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(180,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(480,210)" name="D Flip-Flop"/>
    <comp lib="7" loc="(115,33)" name="Text">
      <a name="text" val="Pedro Henrique Lima Carvalho"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(119,16)" name="Text">
      <a name="text" val="Arquitetura de Computadores 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Clock"/>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Detected"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(380,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(280,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
