<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <comp lib="5" loc="(220,220)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Clock"/>
    <comp lib="7" loc="(186,31)" name="Text">
      <a name="text" val="Arquitetura de Computadores 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="7" loc="(181,49)" name="Text">
      <a name="text" val="Pedro Henrique Lima Carvalho"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(250,190)" name="Text">
      <a name="text" val="Insertion"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(251,174)" name="Text">
      <a name="text" val="Manual "/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Detected"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,170)" name="mealy">
      <a name="label" val="Mealy"/>
    </comp>
    <comp loc="(410,270)" name="moore">
      <a name="label" val="Moore"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(132,70)" name="Text">
      <a name="text" val="Mat: 651230"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Detected"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mealy">
    <a name="circuit" val="mealy"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,340)" to="(500,340)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(220,310)" to="(220,400)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(210,250)" to="(210,410)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(500,210)" to="(500,340)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(240,330)" to="(410,330)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(70,250)" to="(130,250)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <comp lib="5" loc="(190,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(66,54)" name="Text">
      <a name="text" val="Mat: 651230"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(119,16)" name="Text">
      <a name="text" val="Arquitetura de Computadores 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(490,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Detected"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(115,33)" name="Text">
      <a name="text" val="Pedro Henrique Lima Carvalho"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(390,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(290,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="moore">
    <a name="circuit" val="moore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(250,340)" to="(500,340)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(360,300)" to="(460,300)"/>
    <wire from="(160,300)" to="(260,300)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(500,210)" to="(500,340)"/>
    <wire from="(70,250)" to="(130,250)"/>
    <wire from="(240,330)" to="(410,330)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(210,250)" to="(210,460)"/>
    <wire from="(250,340)" to="(250,420)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(220,310)" to="(220,450)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(340,350)" to="(510,350)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(510,160)" to="(510,350)"/>
    <wire from="(160,470)" to="(370,470)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(160,300)" to="(160,470)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <comp lib="5" loc="(400,400)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(490,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Detected"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(66,54)" name="Text">
      <a name="text" val="Mat: 651230"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(119,16)" name="Text">
      <a name="text" val="Arquitetura de Computadores 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(290,210)" name="D Flip-Flop"/>
    <comp lib="5" loc="(390,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(115,33)" name="Text">
      <a name="text" val="Pedro Henrique Lima Carvalho"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(190,210)" name="D Flip-Flop"/>
  </circuit>
</project>
