<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <comp lib="0" loc="(100,130)" name="Clock"/>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(132,70)" name="Text">
      <a name="text" val="Mat: 651230"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="7" loc="(186,31)" name="Text">
      <a name="text" val="Arquitetura de Computadores 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="7" loc="(250,190)" name="Text">
      <a name="text" val="Insertion"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(220,220)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Detected"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(181,49)" name="Text">
      <a name="text" val="Pedro Henrique Lima Carvalho"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="7" loc="(251,174)" name="Text">
      <a name="text" val="Manual "/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(440,200)" name="FSM"/>
  </circuit>
  <circuit name="FSM">
    <a name="circuit" val="FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(220,400)" to="(220,540)"/>
    <wire from="(210,340)" to="(210,550)"/>
    <wire from="(240,420)" to="(410,420)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(430,250)" to="(430,440)"/>
    <wire from="(410,300)" to="(410,420)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(270,480)" to="(270,510)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(240,420)" to="(240,520)"/>
    <wire from="(160,390)" to="(160,560)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(160,560)" to="(370,560)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(210,550)" to="(280,550)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(100,390)" to="(100,540)"/>
    <wire from="(100,540)" to="(100,570)"/>
    <wire from="(80,210)" to="(80,300)"/>
    <wire from="(70,340)" to="(130,340)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <comp lib="5" loc="(150,200)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Detected"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulse"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(400,490)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="7" loc="(115,33)" name="Text">
      <a name="text" val="Pedro Henrique Lima Carvalho"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Bit 4 Ctl"/>
    </comp>
    <comp lib="5" loc="(290,300)" name="D Flip-Flop"/>
    <comp lib="7" loc="(66,54)" name="Text">
      <a name="text" val="Mat: 651230"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Bit 4 Ctl"/>
    </comp>
    <comp lib="5" loc="(390,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(190,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(119,16)" name="Text">
      <a name="text" val="Arquitetura de Computadores 1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
</project>
