<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>125.0</x>
			<y>202.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>217.0</x>
			<y>122.0</y>
		</state>
		<state id="2" name="q2">
			<x>314.0</x>
			<y>60.0</y>
		</state>
		<state id="3" name="q3">
			<x>217.0</x>
			<y>285.0</y>
		</state>
		<state id="4" name="q4">
			<x>314.0</x>
			<y>237.0</y>
		</state>
		<state id="5" name="q5">
			<x>404.0</x>
			<y>126.0</y>
		</state>
		<state id="6" name="q6">
			<x>408.0</x>
			<y>289.0</y>
		</state>
		<state id="7" name="q7">
			<x>501.0</x>
			<y>197.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>