<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(370,340)" to="(480,340)"/>
    <wire from="(370,460)" to="(480,460)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(260,420)" to="(260,460)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(480,420)" to="(480,460)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(510,290)" to="(510,360)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(260,460)" to="(370,460)"/>
    <wire from="(260,340)" to="(370,340)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(420,230)" to="(420,360)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load "/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Clock"/>
    <comp lib="5" loc="(510,360)" name="S-R Flip-Flop"/>
    <comp lib="7" loc="(181,46)" name="Text">
      <a name="text" val="Pedro Henrique Lima Carvalho"/>
    </comp>
    <comp lib="5" loc="(400,360)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(410,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="All 0 "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="NOT Gate"/>
    <comp lib="5" loc="(290,360)" name="S-R Flip-Flop"/>
    <comp lib="7" loc="(129,85)" name="Text">
      <a name="text" val="Exemplo 06"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="NOT Gate"/>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="All 1"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="negatecontrol" val="true"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate"/>
    <comp lib="7" loc="(132,66)" name="Text">
      <a name="text" val="Mat: 651230"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
