<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>mealy</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>60.0</x>
			<y>104.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>222.0</x>
			<y>104.0</y>
		</state>
		<state id="2" name="q2">
			<x>226.0</x>
			<y>197.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>0</read>
			<transout>1</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<transout>0</transout>
		</transition>
	</automaton>
</structure>