<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,160)" to="(170,160)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(450,220)" to="(450,280)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(70,280)" to="(200,280)"/>
    <wire from="(140,240)" to="(420,240)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <comp lib="0" loc="(60,160)" name="Clock"/>
    <comp lib="5" loc="(480,160)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(132,67)" name="Text">
      <a name="text" val="Mat: 651230"/>
    </comp>
    <comp lib="5" loc="(230,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Constant"/>
    <comp lib="5" loc="(350,160)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(182,48)" name="Text">
      <a name="text" val="Pedro Henrique Lima Carvalho"/>
    </comp>
    <comp lib="7" loc="(130,86)" name="Text">
      <a name="text" val="Prova 2 - Extra 05"/>
    </comp>
  </circuit>
</project>
