<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(50,60)" to="(140,60)"/>
    <wire from="(110,50)" to="(110,80)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(50,110)" to="(140,110)"/>
    <wire from="(50,60)" to="(50,110)"/>
    <wire from="(50,130)" to="(140,130)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(50,200)" to="(140,200)"/>
    <wire from="(50,130)" to="(50,200)"/>
    <wire from="(50,220)" to="(140,220)"/>
    <wire from="(50,200)" to="(50,220)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(50,290)" to="(140,290)"/>
    <wire from="(50,220)" to="(50,290)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(50,290)" to="(50,340)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(50,340)" to="(140,340)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(50,400)" to="(50,420)"/>
    <wire from="(110,440)" to="(110,460)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(50,400)" to="(140,400)"/>
    <wire from="(50,420)" to="(140,420)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(50,470)" to="(200,470)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(50,420)" to="(50,470)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(50,340)" to="(50,400)"/>
    <wire from="(110,390)" to="(200,390)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(110,390)" to="(110,440)"/>
    <wire from="(110,360)" to="(110,390)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(50,510)" to="(140,510)"/>
    <wire from="(50,470)" to="(50,510)"/>
    <wire from="(50,530)" to="(140,530)"/>
    <wire from="(50,510)" to="(50,530)"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(110,550)" to="(110,570)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(50,580)" to="(200,580)"/>
    <wire from="(50,530)" to="(50,580)"/>
    <wire from="(200,570)" to="(200,580)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(110,500)" to="(200,500)"/>
    <wire from="(110,500)" to="(110,550)"/>
    <wire from="(110,460)" to="(110,500)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(110,650)" to="(210,650)"/>
    <wire from="(110,570)" to="(110,650)"/>
    <wire from="(50,630)" to="(140,630)"/>
    <wire from="(50,610)" to="(140,610)"/>
    <wire from="(50,610)" to="(50,630)"/>
    <wire from="(50,580)" to="(50,610)"/>
    <wire from="(250,640)" to="(330,640)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(210,70)" to="(330,70)"/>
    <wire from="(110,740)" to="(140,740)"/>
    <wire from="(110,740)" to="(110,750)"/>
    <wire from="(110,720)" to="(140,720)"/>
    <wire from="(110,720)" to="(110,740)"/>
    <wire from="(110,650)" to="(110,720)"/>
    <wire from="(50,700)" to="(140,700)"/>
    <wire from="(50,700)" to="(50,750)"/>
    <wire from="(50,680)" to="(140,680)"/>
    <wire from="(50,630)" to="(50,680)"/>
    <wire from="(50,680)" to="(50,700)"/>
    <wire from="(180,690)" to="(190,690)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(180,730)" to="(190,730)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(250,710)" to="(260,710)"/>
    <wire from="(260,700)" to="(260,710)"/>
    <wire from="(260,700)" to="(270,700)"/>
    <wire from="(260,710)" to="(260,720)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <comp lib="1" loc="(180,690)" name="NOR Gate"/>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Exemplo 7"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="NOR Gate"/>
    <comp lib="1" loc="(250,560)" name="NOR Gate"/>
    <comp lib="1" loc="(310,540)" name="NOR Gate"/>
    <comp lib="1" loc="(250,230)" name="NOR Gate"/>
    <comp lib="1" loc="(180,410)" name="NAND Gate"/>
    <comp lib="0" loc="(330,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Exemplo 9"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Exemplo 1"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOR Gate"/>
    <comp lib="1" loc="(180,730)" name="NOR Gate"/>
    <comp lib="1" loc="(210,70)" name="AND Gate"/>
    <comp lib="1" loc="(180,620)" name="NAND Gate"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Exemplo 2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NAND Gate"/>
    <comp lib="1" loc="(250,410)" name="NAND Gate"/>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Exemplo 8"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Exemplo 4"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NAND Gate"/>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Exemplo 5"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOR Gate"/>
    <comp lib="1" loc="(160,60)" name="NOT Gate"/>
    <comp lib="1" loc="(180,450)" name="NAND Gate"/>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Exemplo 6"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Exemplo 3"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NAND Gate"/>
    <comp lib="1" loc="(250,450)" name="NAND Gate"/>
    <comp lib="1" loc="(250,140)" name="NAND Gate"/>
    <comp lib="1" loc="(180,250)" name="NOR Gate"/>
    <comp lib="1" loc="(250,640)" name="NAND Gate"/>
    <comp lib="1" loc="(250,520)" name="NOR Gate"/>
    <comp lib="1" loc="(180,560)" name="NOR Gate"/>
    <comp lib="1" loc="(310,710)" name="NOR Gate"/>
    <comp lib="1" loc="(310,430)" name="NAND Gate"/>
    <comp lib="1" loc="(250,300)" name="NAND Gate"/>
    <comp lib="1" loc="(250,710)" name="NOR Gate"/>
    <comp lib="1" loc="(180,210)" name="NOR Gate"/>
  </circuit>
</project>
