<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <comp lib="1" loc="(380,370)" name="NOR Gate">
      <a name="label" val="011"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="XNOR Gate">
      <a name="label" val="111"/>
    </comp>
    <comp lib="7" loc="(299,194)" name="Text"/>
    <comp loc="(500,390)" name="mux4x1"/>
    <comp lib="7" loc="(371,130)" name="Text">
      <a name="text" val="Arquitetura de Computadores 1"/>
    </comp>
    <comp lib="7" loc="(488,216)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="XOR Gate">
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp lib="7" loc="(323,209)" name="Text">
      <a name="text" val="Exemplo_0704"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(454,211)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="OR Gate">
      <a name="label" val="00"/>
    </comp>
    <comp lib="7" loc="(315,147)" name="Text">
      <a name="text" val="Turno: tarde"/>
    </comp>
    <comp lib="7" loc="(363,166)" name="Text">
      <a name="text" val="Pedro Herique Lima Carvalho"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(317,188)" name="Text">
      <a name="text" val="Mat: 651230"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(550,90)" to="(620,90)"/>
    <wire from="(550,190)" to="(620,190)"/>
    <wire from="(670,150)" to="(670,180)"/>
    <wire from="(670,100)" to="(670,130)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(580,70)" to="(580,110)"/>
    <wire from="(580,110)" to="(580,170)"/>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="OR Gate"/>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="1" loc="(650,100)" name="AND Gate"/>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_0"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="NOT Gate"/>
    <comp lib="1" loc="(650,180)" name="AND Gate"/>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
  </circuit>
  <circuit name="mux4x1">
    <a name="circuit" val="mux4x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(550,120)" to="(610,120)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(580,100)" to="(580,200)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(580,100)" to="(650,100)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(640,90)" to="(640,150)"/>
    <wire from="(630,60)" to="(630,70)"/>
    <comp loc="(550,120)" name="mux"/>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp loc="(660,160)" name="mux"/>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp loc="(550,220)" name="mux"/>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="00"/>
    </comp>
  </circuit>
  <circuit name="mux8x1">
    <a name="circuit" val="mux8x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="111"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="011"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="110"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(320,210)" name="mux4x1"/>
    <comp loc="(410,250)" name="mux"/>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="000"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="100"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="001"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="101"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(320,310)" name="mux4x1"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="010"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
