<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,260)" to="(400,330)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(490,550)" to="(490,580)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(400,510)" to="(400,570)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(390,580)" to="(390,590)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(290,570)" to="(290,600)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(290,390)" to="(290,490)"/>
    <wire from="(290,490)" to="(290,570)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(320,410)" to="(320,510)"/>
    <wire from="(320,510)" to="(320,590)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(580,480)" to="(620,480)"/>
    <wire from="(670,460)" to="(670,490)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(580,500)" to="(580,540)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(400,390)" to="(400,510)"/>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="OR Gate"/>
    <comp lib="7" loc="(323,209)" name="Text">
      <a name="text" val="Exemplo_0703"/>
    </comp>
    <comp lib="7" loc="(371,130)" name="Text">
      <a name="text" val="Arquitetura de Computadores 1"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="NOR Gate"/>
    <comp lib="1" loc="(470,580)" name="AND Gate"/>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="OR Gate"/>
    <comp lib="1" loc="(540,540)" name="OR Gate"/>
    <comp lib="1" loc="(430,510)" name="NOT Gate"/>
    <comp lib="7" loc="(315,147)" name="Text">
      <a name="text" val="Turno: tarde"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="AND Gate"/>
    <comp lib="1" loc="(430,330)" name="NOT Gate"/>
    <comp lib="1" loc="(370,400)" name="OR Gate"/>
    <comp lib="1" loc="(470,500)" name="AND Gate"/>
    <comp lib="1" loc="(370,320)" name="AND Gate"/>
    <comp lib="7" loc="(299,194)" name="Text"/>
    <comp lib="7" loc="(363,166)" name="Text">
      <a name="text" val="Pedro Herique Lima Carvalho"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="AND Gate"/>
    <comp lib="1" loc="(610,420)" name="NOT Gate"/>
    <comp lib="1" loc="(470,400)" name="AND Gate"/>
    <comp lib="7" loc="(317,188)" name="Text">
      <a name="text" val="Mat: 651230"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="NAND Gate"/>
    <comp lib="1" loc="(470,320)" name="AND Gate"/>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
  </circuit>
</project>
