<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(80,240)" to="(190,240)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(110,280)" to="(110,370)"/>
    <wire from="(110,370)" to="(110,480)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,260)" to="(140,390)"/>
    <wire from="(140,390)" to="(140,480)"/>
    <wire from="(80,340)" to="(270,340)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(80,340)" to="(80,480)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <comp lib="1" loc="(220,190)" name="OR Gate"/>
    <comp lib="1" loc="(180,370)" name="NOT Gate"/>
    <comp lib="1" loc="(300,350)" name="AND Gate"/>
    <comp lib="7" loc="(156,46)" name="Text">
      <a name="text" val="Pedro Henrique Lima Carvalho"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="1" loc="(230,380)" name="OR Gate"/>
    <comp lib="7" loc="(283,317)" name="Text">
      <a name="text" val="Circuito Simplificado"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(113,107)" name="Text">
      <a name="text" val="Guia 06 Ex. 09"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(269,155)" name="Text">
      <a name="text" val="Circuito Completo"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate"/>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(107,86)" name="Text">
      <a name="text" val="Mat: 651230"/>
    </comp>
    <comp lib="7" loc="(11,7)" name="Text"/>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="1" loc="(180,390)" name="NOT Gate"/>
    <comp lib="1" loc="(330,240)" name="OR Gate"/>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="7" loc="(109,65)" name="Text">
      <a name="text" val="Arq 1 - Tarde"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="OR Gate"/>
    <comp lib="1" loc="(220,230)" name="AND Gate"/>
    <comp lib="1" loc="(290,200)" name="AND Gate"/>
    <comp lib="1" loc="(190,270)" name="AND Gate"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
  </circuit>
</project>
