<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(80,300)" to="(190,300)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(80,200)" to="(190,200)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(80,340)" to="(230,340)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(110,280)" to="(110,360)"/>
    <wire from="(80,380)" to="(230,380)"/>
    <wire from="(80,340)" to="(80,380)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(110,360)" to="(230,360)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(110,360)" to="(110,400)"/>
    <wire from="(80,380)" to="(80,480)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(110,420)" to="(190,420)"/>
    <wire from="(110,400)" to="(110,420)"/>
    <wire from="(110,420)" to="(110,480)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(140,430)" to="(140,480)"/>
    <wire from="(140,270)" to="(140,430)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(170,260)" to="(170,440)"/>
    <wire from="(170,440)" to="(170,480)"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="7" loc="(269,155)" name="Text">
      <a name="text" val="Circuito Completo"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="NOT Gate"/>
    <comp lib="7" loc="(156,46)" name="Text">
      <a name="text" val="Pedro Henrique Lima Carvalho"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NOT Gate"/>
    <comp lib="1" loc="(260,350)" name="OR Gate"/>
    <comp lib="1" loc="(210,400)" name="NOT Gate"/>
    <comp lib="1" loc="(260,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(113,107)" name="Text">
      <a name="text" val="Guia 06 Ex. 10"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="1" loc="(390,240)" name="OR Gate"/>
    <comp lib="7" loc="(11,7)" name="Text"/>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
    <comp lib="7" loc="(107,86)" name="Text">
      <a name="text" val="Mat: 651230"/>
    </comp>
    <comp lib="7" loc="(109,65)" name="Text">
      <a name="text" val="Arq 1 - Tarde"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="NOT Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="1" loc="(340,210)" name="AND Gate"/>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="7" loc="(284,328)" name="Text">
      <a name="text" val="Circuito Simplificado"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="OR Gate"/>
    <comp lib="1" loc="(260,390)" name="OR Gate"/>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
  </circuit>
</project>
