Arquitetura de Computadores I - Pucminas
Turno: tarde
Pedro Henrique Lima Carvalho
Matricula: 651230

1-
a)f(x,y,z) = Σm(1,3,5)
(x'.y'.z)+(x'.y.z)+(x.y'.z)

xy/z| 0| 1
========== 
 00 |  | 1
 01 |  | 1
 11 |  |
 10 |  | 1

(x'z)+(y'z)

b)f(x,y,z) = Σm(0,4,6)
(x'.y'.z')+(x.y'.z')+(x.y.z')

xy/z| 0| 1
========== 
 00 | 1| 
 01 |  | 
 11 | 1|
 10 | 1| 

(y'.z')+(x.z')

c)f(x,y,z) = Σm(1,2,5,6)
(x'.y'.z)+(x'.y.z')+(x.y'.z)+(x.y.z')

xy/z| 0| 1
========== 
 00 |  | 1
 01 | 1| 
 11 | 1|
 10 |  | 1

(y.z')+(y'z)

d)f(x,y,z) = Σm(1,3,5,7)
(x'.y'.z)+(x'.y.z)+(x.y'.z)+(x.y.z)

xy/z| 0| 1
========== 
 00 |  | 1
 01 |  | 1
 11 |  | 1
 10 |  | 1

(x'.z)+(x.z) = (x'+x).z = 1.z = z

e)f(x,y,z) = Σm(0,2,4,5)
(x'.y'.z')+(x'.y.z')+(x.y'.z')+(x.y'.z)

xy/z| 0| 1
========== 
 00 | 1| 
 01 | 1| 
 11 |  |
 10 | 1|1

(x'.z')+(x.y')
--------------------------------------------------------------------------- 

2-
a)F(X,Y,Z) = πM(0,6,7)
(X+Y+Z).(X'+Y'+Z).(X'+Y'+Z')

XY/Z| 0| 1
========== 
 00 | 0| 
 01 |  | 
 11 | 0| 0
 10 |  | 

(X+Y+Z).(X'+Y')

b)F(X,Y,Z) = πM(1,5,7)
(X+Y+Z').(X'+Y+Z').(X'+Y'+Z')

XY/Z| 0| 1
========== 
 00 |  | 0
 01 |  | 
 11 |  | 0
 10 |  | 0

(Y+Z').(X'.Z')

c)F(X,Y,Z) = πM(1,3,5,7)
(X+Y+Z').(X+Y'+Z').(X'+Y+Z').(X'+Y'+Z')

XY/Z| 0| 1
========== 
 00 |  | 0
 01 |  | 0
 11 |  | 0
 10 |  | 0

(X+Z').(X'+Z') = (X'+X).Z' = 1.Z' = Z'

d)F(X,Y,Z) = πM(0,1,4,5) 
(X+Y+Z).(X+Y+Z').(X'+Y+Z).(X'+Y+Z')

XY/Z| 0| 1
========== 
 00 | 0| 0
 01 |  | 
 11 |  |
 10 | 0| 0

(X+Y).(X'+Y)

e)F(X,Y,Z) = πM(1,3,5,6)
(X+Y+Z').(X+Y'+Z').(X'+Y+Z').(X'+Y'+Z)

XY/Z| 0| 1
========== 
 00 |  | 0
 01 |  | 0
 11 | 0|
 10 |  | 0

(X'+Y'+Z).(X+Z').(Y+Z')
----------------------------------------------------------------------------

3-
a) f(x,y,w,z) = ∑ m ( 1, 2, 6, 7, 14, 15 )

xy\wz| 00| 01 | 11 | 10
======================= 
  00 |   | 1  |    | 1
  01 |   |    | 1  | 1
  11 |   |    | 1  | 1
  10 |   |    |    |

(x'.y'.w'.z)+(y.w.z)+(y.w.z')+(x'.w.z')

b) f(x,y,w,z) = ∑ m ( 0, 2, 3, 4, 7, 12 )

xy\wz| 00| 01 | 11 | 10
======================= 
  00 | 1 |    | 1  | 1
  01 | 1 |    | 1  |
  11 | 1 |    |    |
  10 |   |    |    |

(x'.y'z')+(y.w'z')+(x'.w.z)

c) f(x,y,w,z) = ∑ m ( 0, 1, 2, 3, 5, 8, 9, 13 ) 

xy\wz| 00| 01 | 11 | 10
======================= 
  00 | 1 | 1  | 1  | 1
  01 |   | 1  |    |
  11 |   | 1  |    |
  10 | 1 | 1  |    |

(x'.y')+(w'.z)+(x.y'.w')

d) f(x,y,w,z) = ∑ m ( 2, 4, 6, 8, 10, 12, 14 ) 

xy\wz| 00| 01 | 11 | 10
======================= 
  00 |   |    |    | 1
  01 | 1 |    |    | 1
  11 | 1 |    |    | 1
  10 | 1 |    |    | 1

(w.z')+(y.w'.z')+(x.w'.z')

e) f(x,y,w,z) = ∑ m ( 0, 1, 2, 7, 8, 13, 14, 15 )

xy\wz| 00| 01 | 11 | 10
======================= 
  00 | 1 | 1  |    | 1
  01 |   |    | 1  |
  11 |   | 1  | 1  | 1
  10 | 1 |    |    |

(x'.y'.w')+(x'.y'.w.z')+(x.y.z)+(x.y.w)+(y.w.z)+(x.y'.w'.z')
---------------------------------------------------------------------------

4-
a) F (X,Y,W,Z) = π M ( 2, 6, 7, 10 )

XY\WZ| 00| 01 | 11 | 10
======================= 
  00 |   |    |    | 0 
  01 |   |    | 0  | 0
  11 |   |    |    |  
  10 |   |    |    | 0

(Y+W'+Z).(X+Y'+W')

b) F (X,Y,W,Z) = π M ( 4, 7, 9, 12, 13 )

XY\WZ| 00| 01 | 11 | 10
======================= 
  00 |   |    |    |  
  01 | 0 |    | 0  |
  11 | 0 | 0  |    |  
  10 |   | 0  |    |

(Y'+W+Z).(X'+W+Z')+(X+Y'+W'+Z')

c) F (X,Y,W,Z) = π M ( 4, 8, 13, 14, 15 ) 

XY\WZ| 00| 01 | 11 | 10
======================= 
  00 |   |    |    |  
  01 | 0 |    |    |
  11 |   | 0  | 0  | 0  
  10 | 0 |    |    |

(X+Y'+W+Z).(X'+Y+W+Z).(X'+Y'+Z').(X'+Y'+W')

d) F (X,Y,W,Z) = π M ( 1, 3, 5, 7, 13, 14 ) 

XY\WZ| 00| 01 | 11 | 10
======================= 
  00 |   | 0  | 0  |  
  01 |   | 0  | 0  |
  11 |   | 0  | 0  |  
  10 |   |    |    |

(X+Y+Z').(X+Y'+Z').(X'+Y'+Z') = (X.Y')+Z'

e) F (X,Y,W,Z) = π M ( 4, 5, 6, 7, 14, 15 )

XY\WZ| 00| 01 | 11 | 10
======================= 
  00 |   |    |    |  
  01 | 0 | 0  | 0  | 0
  11 |   |    | 0  | 0 
  10 |   |    |    |

(X+Y').(X'+Y'+W')
---------------------------------------------------------------------------
9-
((x'+y')'.(x.y)')+(x'+(y.z))'

Σm(4,5,6)

xy/z| 0| 1
========== 
 00 |  | 
 01 |  |  
 11 |1 | 
 10 |1 | 1

(x.z')+(x.y') = x.(z'+y')


--------------------------------------------------------------------------
10-
((y'+w+x')'.(y.w'.x)')+((y.w.z)+x')'

ΠM(0,1,2,3,4,5,6,7,15)

XY\WZ| 00| 01 | 11 | 10
======================= 
  00 | 0 | 0  | 0  | 0
  01 | 0 | 0  | 0  | 0
  11 |   |    | 0  | 
  10 |   |    |    | 

(X+Y).(X+Y').(Y'+W'+Z')
