<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(50,160)" to="(120,160)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <comp loc="(150,160)" name="Ram 1x4"/>
    <comp lib="7" loc="(120,52)" name="Text">
      <a name="text" val="Pedro Henrique Lima Carvalho"/>
    </comp>
    <comp lib="7" loc="(70,70)" name="Text">
      <a name="text" val="Mat: 651230"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Clock"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="7" loc="(134,32)" name="Text"/>
    <comp lib="7" loc="(122,31)" name="Text">
      <a name="text" val="Arquitetura de Computadores I"/>
    </comp>
  </circuit>
  <circuit name="Ram 1x1">
    <a name="circuit" val="Ram 1x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(180,80)" to="(350,80)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(110,250)" to="(260,250)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="AND Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(340,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="7" loc="(240,44)" name="Text">
      <a name="text" val="Pedro Henrique Lima Carvalho"/>
    </comp>
    <comp lib="7" loc="(190,62)" name="Text">
      <a name="text" val="Mat: 651230"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="7" loc="(242,23)" name="Text">
      <a name="text" val="Arquitetura de Computadores I"/>
    </comp>
  </circuit>
  <circuit name="Ram 1x4">
    <a name="circuit" val="Ram 1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(110,260)" to="(310,260)"/>
    <wire from="(310,180)" to="(310,260)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(410,190)" to="(410,290)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(110,270)" to="(390,270)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(520,130)" to="(520,190)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <comp loc="(270,160)" name="Ram 1x1"/>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp loc="(350,160)" name="Ram 1x1"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="7" loc="(120,52)" name="Text">
      <a name="text" val="Pedro Henrique Lima Carvalho"/>
    </comp>
    <comp loc="(190,160)" name="Ram 1x1"/>
    <comp lib="0" loc="(520,130)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(430,160)" name="Ram 1x1"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(122,31)" name="Text">
      <a name="text" val="Arquitetura de Computadores I"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Splitter"/>
    <comp lib="7" loc="(70,70)" name="Text">
      <a name="text" val="Mat: 651230"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
  </circuit>
</project>
