<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(50,160)" to="(120,160)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <comp loc="(150,160)" name="Ram 1x4(2de1x2)"/>
    <comp lib="7" loc="(120,52)" name="Text">
      <a name="text" val="Pedro Henrique Lima Carvalho"/>
    </comp>
    <comp lib="7" loc="(70,70)" name="Text">
      <a name="text" val="Mat: 651230"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Clock"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="7" loc="(134,32)" name="Text"/>
    <comp lib="7" loc="(122,31)" name="Text">
      <a name="text" val="Arquitetura de Computadores I"/>
    </comp>
  </circuit>
  <circuit name="Ram 1x1">
    <a name="circuit" val="Ram 1x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(180,80)" to="(350,80)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(110,250)" to="(260,250)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="AND Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(340,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="7" loc="(240,44)" name="Text">
      <a name="text" val="Pedro Henrique Lima Carvalho"/>
    </comp>
    <comp lib="7" loc="(190,62)" name="Text">
      <a name="text" val="Mat: 651230"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="7" loc="(242,23)" name="Text">
      <a name="text" val="Arquitetura de Computadores I"/>
    </comp>
  </circuit>
  <circuit name="Ram 1x2">
    <a name="circuit" val="Ram 1x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <comp loc="(270,160)" name="Ram 1x1"/>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="7" loc="(120,52)" name="Text">
      <a name="text" val="Pedro Henrique Lima Carvalho"/>
    </comp>
    <comp loc="(190,160)" name="Ram 1x1"/>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="7" loc="(122,31)" name="Text">
      <a name="text" val="Arquitetura de Computadores I"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="7" loc="(70,70)" name="Text">
      <a name="text" val="Mat: 651230"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="Ram 1x4(2de1x2)">
    <a name="circuit" val="Ram 1x4(2de1x2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(190,200)" to="(190,330)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="7" loc="(120,52)" name="Text">
      <a name="text" val="Pedro Henrique Lima Carvalho"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(250,160)" name="Ram 1x2"/>
    <comp lib="7" loc="(70,70)" name="Text">
      <a name="text" val="Mat: 651230"/>
    </comp>
    <comp loc="(160,160)" name="Ram 1x2"/>
    <comp lib="0" loc="(290,120)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(122,31)" name="Text">
      <a name="text" val="Arquitetura de Computadores I"/>
    </comp>
  </circuit>
</project>
