<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.1.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Exemplo 1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Exemplo 1">
    <a name="circuit" val="Exemplo 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,150)" to="(340,150)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(260,160)" to="(450,160)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(410,320)" to="(520,320)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(480,170)" to="(590,170)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(130,320)" to="(200,320)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(470,140)" to="(640,140)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(520,320)" to="(630,320)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(130,280)" to="(590,280)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(360,150)" to="(560,150)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(470,140)" to="(470,240)"/>
    <comp lib="5" loc="(660,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(230,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(440,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(189,44)" name="Text">
      <a name="text" val="Pedro Henrique Lima Carvalho"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(330,200)" name="D Flip-Flop"/>
    <comp lib="7" loc="(164,61)" name="Text">
      <a name="text" val="Guia 13 - Exercicio 1"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(550,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="7" loc="(191,29)" name="Text">
      <a name="text" val="Arquitetura de Computadores I"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="Exemplo 2">
    <a name="circuit" val="Exemplo 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,150)" to="(340,150)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(260,160)" to="(450,160)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(480,170)" to="(590,170)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(670,160)" to="(670,200)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(360,150)" to="(560,150)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(470,160)" to="(670,160)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(530,300)" to="(640,300)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(530,260)" to="(530,300)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(410,370)" to="(520,370)"/>
    <wire from="(520,370)" to="(630,370)"/>
    <wire from="(610,350)" to="(610,410)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="5" loc="(440,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(191,29)" name="Text">
      <a name="text" val="Arquitetura de Computadores I"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="7" loc="(164,61)" name="Text">
      <a name="text" val="Guia 13 - Exercicio 2"/>
    </comp>
    <comp lib="5" loc="(230,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(660,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(330,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(189,44)" name="Text">
      <a name="text" val="Pedro Henrique Lima Carvalho"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Exemplo 3">
    <a name="circuit" val="Exemplo 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(430,190)" to="(540,190)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(40,270)" to="(80,270)"/>
    <wire from="(40,190)" to="(110,190)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(40,330)" to="(150,330)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(360,330)" to="(470,330)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(580,280)" to="(580,330)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(70,180)" to="(590,180)"/>
    <wire from="(70,180)" to="(70,250)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <comp lib="5" loc="(280,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(114,81)" name="Text">
      <a name="text" val="Guia 13 - Exercicio 3"/>
    </comp>
    <comp lib="5" loc="(500,220)" name="D Flip-Flop"/>
    <comp lib="5" loc="(610,220)" name="D Flip-Flop"/>
    <comp lib="5" loc="(390,220)" name="D Flip-Flop"/>
    <comp lib="5" loc="(180,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(110,260)" name="OR Gate"/>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(141,49)" name="Text">
      <a name="text" val="Arquitetura de Computadores I"/>
    </comp>
    <comp lib="7" loc="(139,64)" name="Text">
      <a name="text" val="Pedro Henrique Lima Carvalho"/>
    </comp>
  </circuit>
  <circuit name="Exemplo 4">
    <a name="circuit" val="Exemplo 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,160)" to="(390,160)"/>
    <wire from="(90,150)" to="(280,150)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(420,170)" to="(530,170)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(410,140)" to="(410,240)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(410,140)" to="(580,140)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(310,170)" to="(420,170)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(90,150)" to="(90,240)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(300,150)" to="(500,150)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(240,350)" to="(350,350)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(460,350)" to="(570,350)"/>
    <wire from="(350,350)" to="(460,350)"/>
    <wire from="(70,350)" to="(140,350)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(140,260)" to="(140,350)"/>
    <wire from="(240,260)" to="(240,350)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(220,290)" to="(530,290)"/>
    <wire from="(70,300)" to="(190,300)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <comp lib="5" loc="(380,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(170,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(270,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="7" loc="(104,61)" name="Text">
      <a name="text" val="Guia 13 - Exercicio 4"/>
    </comp>
    <comp lib="7" loc="(131,29)" name="Text">
      <a name="text" val="Arquitetura de Computadores I"/>
    </comp>
    <comp lib="5" loc="(490,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(600,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(129,44)" name="Text">
      <a name="text" val="Pedro Henrique Lima Carvalho"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="OR Gate"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Exemplo 5">
    <a name="circuit" val="Exemplo 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(420,170)" to="(530,170)"/>
    <wire from="(460,370)" to="(570,370)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(550,350)" to="(550,410)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(240,370)" to="(350,370)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(570,120)" to="(570,130)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(310,170)" to="(420,170)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(350,370)" to="(460,370)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(140,370)" to="(240,370)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(60,300)" to="(150,300)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(610,130)" to="(610,200)"/>
    <wire from="(500,200)" to="(500,240)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(470,300)" to="(580,300)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(600,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(104,61)" name="Text">
      <a name="text" val="Guia 13 - Exercicio 5"/>
    </comp>
    <comp lib="7" loc="(131,29)" name="Text">
      <a name="text" val="Arquitetura de Computadores I"/>
    </comp>
    <comp lib="1" loc="(130,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(129,44)" name="Text">
      <a name="text" val="Pedro Henrique Lima Carvalho"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(270,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="5" loc="(380,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(170,200)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
  </circuit>
  <circuit name="Exemplo 6">
    <a name="circuit" val="Exemplo 6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(300,140)" to="(500,140)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(90,140)" to="(280,140)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(360,290)" to="(470,290)"/>
    <wire from="(350,360)" to="(460,360)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(90,140)" to="(90,230)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(60,290)" to="(150,290)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(120,340)" to="(120,400)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(410,150)" to="(610,150)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(200,150)" to="(390,150)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(420,160)" to="(530,160)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(460,360)" to="(570,360)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(180,260)" to="(530,260)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,190)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(170,190)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(490,190)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,190)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(129,34)" name="Text">
      <a name="text" val="Pedro Henrique Lima Carvalho"/>
    </comp>
    <comp lib="7" loc="(131,19)" name="Text">
      <a name="text" val="Arquitetura de Computadores I"/>
    </comp>
    <comp lib="7" loc="(104,51)" name="Text">
      <a name="text" val="Guia 13 - Exercicio 6"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(270,190)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Exemplo 7">
    <a name="circuit" val="Exemplo 7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(250,290)" to="(360,290)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(360,290)" to="(470,290)"/>
    <wire from="(350,360)" to="(460,360)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(60,290)" to="(150,290)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(120,340)" to="(120,400)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(420,160)" to="(530,160)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(460,360)" to="(570,360)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(610,120)" to="(610,190)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(90,270)" to="(610,270)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="5" loc="(170,190)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(270,190)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="7" loc="(131,19)" name="Text">
      <a name="text" val="Arquitetura de Computadores I"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(380,190)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="5" loc="(490,190)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(129,34)" name="Text">
      <a name="text" val="Pedro Henrique Lima Carvalho"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="5" loc="(600,190)" name="D Flip-Flop">
      <a name="Pre/Clr Positions" val="LEGACY"/>
    </comp>
    <comp lib="7" loc="(104,51)" name="Text">
      <a name="text" val="Guia 13 - Exercicio 7"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
  </circuit>
</project>
