Arquitetura de Computadores I 
Turno: Tarde
Pedro Henrique Lima Carvalho
Matrícula 651230

Guia 04

01)
a) x'.(y+z')'

#mintermos | mintermos |  x y z | x'| z'| y+z'| (y+z')' | x'.(y+z')'
     0     |  x'.y'.z' |  0 0 0 | 1 | 1 |  1  |    0    |    0
     1     |  x'.y'.z  |  0 0 1 | 1 | 0 |  0  |    1    |    1
     2     |  x'.y .z' |  0 1 0 | 1 | 1 |  1  |    0    |    0
     3     |  x'.y .z  |  0 1 1 | 1 | 0 |  1  |    0    |    0
     4     |  x .y'.z' |  1 0 0 | 0 | 1 |  1  |    0    |    0
     5     |  x .y'.z  |  1 0 1 | 0 | 0 |  0  |    1    |    0
     6     |  x .y .z' |  1 1 0 | 0 | 1 |  1  |    0    |    0
     7     |  x .y .z  |  1 1 1 | 0 | 0 |  1  |    0    |    0

SoP(1)

b) (x+y')'.z

#mintermos | mintermos |  x y z | y'| x+y'| (x+y')'| (x+y')'.z
     0     |  x'.y'.z' |  0 0 0 | 1 |  1  |    0   |     0
     1     |  x'.y'.z  |  0 0 1 | 1 |  1  |    0   |     0
     2     |  x'.y .z' |  0 1 0 | 0 |  0  |    1   |     0
     3     |  x'.y .z  |  0 1 1 | 0 |  0  |    1   |     1
     4     |  x .y'.z' |  1 0 0 | 1 |  1  |    0   |     0
     5     |  x .y'.z  |  1 0 1 | 1 |  1  |    0   |     0
     6     |  x .y .z' |  1 1 0 | 0 |  1  |    0   |     0 
     7     |  x .y .z  |  1 1 1 | 0 |  1  |    0   |     0

SoP(3)

c) (x'.y')'.z'

#mintermos | mintermos |  x y z | x'| y'| z'| x'.y'| (x'.y')'| (x'.y')'.z'
     0     |  x'.y'.z' |  0 0 0 | 1 | 1 | 1 |   1  |    0    |     0
     1     |  x'.y'.z  |  0 0 1 | 1 | 1 | 0 |   1  |    0    |     0
     2     |  x'.y .z' |  0 1 0 | 1 | 0 | 1 |   0  |    1    |     1
     3     |  x'.y .z  |  0 1 1 | 1 | 0 | 0 |   0  |    1    |     0
     4     |  x .y'.z' |  1 0 0 | 0 | 1 | 1 |   0  |    1    |     1
     5     |  x .y'.z  |  1 0 1 | 0 | 1 | 0 |   0  |    1    |     0
     6     |  x .y .z' |  1 1 0 | 0 | 0 | 1 |   0  |    1    |     1
     7     |  x .y .z  |  1 1 1 | 0 | 0 | 0 |   0  |    1    |     0

SoP(3,5,7)

d) (x.y)'.z'

#mintermos | mintermos |  x y z | z'| x.y| (x.y)'| (x.y)'.z'
     0     |  x'.y'.z' |  0 0 0 | 1 |  0 |   1   |    1
     1     |  x'.y'.z  |  0 0 1 | 0 |  0 |   1   |    0
     2     |  x'.y .z' |  0 1 0 | 1 |  0 |   1   |    1
     3     |  x'.y .z  |  0 1 1 | 0 |  0 |   1   |    0
     4     |  x .y'.z' |  1 0 0 | 1 |  0 |   1   |    1
     5     |  x .y'.z  |  1 0 1 | 0 |  0 |   1   |    0
     6     |  x .y .z' |  1 1 0 | 1 |  1 |   0   |    0
     7     |  x .y .z  |  1 1 1 | 0 |  1 |   0   |    0

SoP(0,2,4)

e) (x'+y).(y+z')

#mintermos | mintermos |  x y z | x'| z'| x'+y | y+z'| (x'+y).(y+z')
     0     |  x'.y'.z' |  0 0 0 | 1 | 1 |   1  |  1  |       1
     1     |  x'.y'.z  |  0 0 1 | 1 | 0 |   1  |  0  |       0
     2     |  x'.y .z' |  0 1 0 | 1 | 1 |   1  |  1  |       1
     3     |  x'.y .z  |  0 1 1 | 1 | 0 |   1  |  1  |       1
     4     |  x .y'.z' |  1 0 0 | 0 | 1 |   0  |  1  |       0 
     5     |  x .y'.z  |  1 0 1 | 0 | 0 |   0  |  0  |       0
     6     |  x .y .z' |  1 1 0 | 0 | 1 |   1  |  1  |       1
     7     |  x .y .z  |  1 1 1 | 0 | 0 |   1  |  1  |       1

SoP(0,2,3,6,7)


02)
a) x.(x+y')'        = 0

b) (x'+y)+(x.y)     = x'+ y
 
c) (x.y')'.(x'+y)   = x'+ y

d) (x.y)'+(x'+y')'  = 1

e) (y+x')'.(y'+x)   = y'.x


03)
a) f(x,y,z) = Σm(1,2,3,5)

#mintermos | mintermos |  x y z | SoP(1,2,3,5)
     0     |  x'.y'.z' |  0 0 0 |      0
     1     |  x'.y'.z  |  0 0 1 |      1
     2     |  x'.y .z' |  0 1 0 |      1
     3     |  x'.y .z  |  0 1 1 |      1
     4     |  x .y'.z' |  1 0 0 |      0
     5     |  x .y'.z  |  1 0 1 |      1
     6     |  x .y .z' |  1 1 0 |      0
     7     |  x .y .z  |  1 1 1 |      0


b) f(x,y,z) = Σm(1,2,4,5)

#mintermos | mintermos |  x y z | SoP(1,2,4,5)
     0     |  x'.y'.z' |  0 0 0 |      0
     1     |  x'.y'.z  |  0 0 1 |      1
     2     |  x'.y .z' |  0 1 0 |      1
     3     |  x'.y .z  |  0 1 1 |      0
     4     |  x .y'.z' |  1 0 0 |      1
     5     |  x .y'.z  |  1 0 1 |      1
     6     |  x .y .z' |  1 1 0 |      0
     7     |  x .y .z  |  1 1 1 |      0


c) f(x,y,w,z) = Σm(1,2,6,7,9,10,11)    

#mintermos |   mintermos  |  x y w z | SoP(1,2,6,7,9,10,11)
     0     |  x'.y'.w'.z' |  0 0 0 0 |		0
     1     |  x'.y'.w'.z  |  0 0 0 1 |		1
     2     |  x'.y'.w .z' |  0 0 1 0 |		1
     3     |  x'.y'.w .z  |  0 0 1 1 |		0
     4     |  x'.y .w'.z' |  0 1 0 0 |		0
     5     |  x'.y .w'.z  |  0 1 0 1 |		0
     6     |  x'.y .w .z' |  0 1 1 0 |		1
     7     |  x'.y .w .z  |  0 1 1 1 |		1
     8     |  x .y'.w'.z' |  1 0 0 0 |		0
     9     |  x .y'.w'.z  |  1 0 0 1 |		1
     10    |  x .y'.w .z' |  1 0 1 0 |		1
     11    |  x .y'.w .z  |  1 0 1 1 |		1
     12    |  x .y .w'.z' |  1 1 0 0 |		0
     13    |  x .y .w'.z  |  1 1 0 1 |		0
     14    |  x .y .w .z' |  1 1 1 0 |		0
     15    |  x .y .w .z  |  1 1 1 1 |		0


d) f(x,y,w,z) = Σm(0,2,5,6,7,10,13)

#mintermos |   mintermos  |  x y w z | SoP(0,2,5,6,7,10,13)
     0     |  x'.y'.w'.z' |  0 0 0 0 |		1
     1     |  x'.y'.w'.z  |  0 0 0 1 |		0
     2     |  x'.y'.w .z' |  0 0 1 0 |		1
     3     |  x'.y'.w .z  |  0 0 1 1 |		0
     4     |  x'.y .w'.z' |  0 1 0 0 |		0
     5     |  x'.y .w'.z  |  0 1 0 1 |		1
     6     |  x'.y .w .z' |  0 1 1 0 |		1
     7     |  x'.y .w .z  |  0 1 1 1 |		1
     8     |  x .y'.w'.z' |  1 0 0 0 |		0
     9     |  x .y'.w'.z  |  1 0 0 1 |		0
     10    |  x .y'.w .z' |  1 0 1 0 |		1
     11    |  x .y'.w .z  |  1 0 1 1 |		0
     12    |  x .y .w'.z' |  1 1 0 0 |		0
     13    |  x .y .w'.z  |  1 1 0 1 |		1
     14    |  x .y .w .z' |  1 1 1 0 |		0
     15    |  x .y .w .z  |  1 1 1 1 |		0


e) f(x,y,w,z) = Σm(1,2,3,5,8,13)

#mintermos |   mintermos  |  x y w z | SoP(1,2,3,5,8,13)
     0     |  x'.y'.w'.z' |  0 0 0 0 |		0
     1     |  x'.y'.w'.z  |  0 0 0 1 |		1
     2     |  x'.y'.w .z' |  0 0 1 0 |		1
     3     |  x'.y'.w .z  |  0 0 1 1 |		1
     4     |  x'.y .w'.z' |  0 1 0 0 |		0
     5     |  x'.y .w'.z  |  0 1 0 1 |		1
     6     |  x'.y .w .z' |  0 1 1 0 |		0
     7     |  x'.y .w .z  |  0 1 1 1 |		0
     8     |  x .y'.w'.z' |  1 0 0 0 |		1
     9     |  x .y'.w'.z  |  1 0 0 1 |		0
     10    |  x .y'.w .z' |  1 0 1 0 |		0
     11    |  x .y'.w .z  |  1 0 1 1 |		0
     12    |  x .y .w'.z' |  1 1 0 0 |		0
     13    |  x .y .w'.z  |  1 1 0 1 |		1
     14    |  x .y .w .z' |  1 1 1 0 |		0
     15    |  x .y .w .z  |  1 1 1 1 |		0

04)
a) F(X,Y,Z) = ΠM(1,3,5,7)

#MAXTERMOS | MAXTERMOS |  x y z | PoS(1,3,5,7)
     0     |  X +Y +Z  |  0 0 0 |	1
     1     |  X +Y +Z' |  0 0 1 |	0
     2     |  X +Y'+Z  |  0 1 0 |	1
     3     |  X +Y'+Z' |  0 1 1 |	0
     4     |  X'+Y +Z  |  1 0 0 |	1
     5     |  X'+Y +Z' |  1 0 1 |	0
     6     |  X'+Y'+Z  |  1 1 0 |	1
     7     |  X'+Y'+Z' |  1 1 1 |	0


b) F(X,Y,Z) = ΠM(0,1,2,5,7)

#MAXTERMOS | MAXTERMOS |  x y z | PoS(0,1,2,5,7)
     0     |  X +Y +Z  |  0 0 0 |	0
     1     |  X +Y +Z' |  0 0 1 |	0
     2     |  X +Y'+Z  |  0 1 0 |	0
     3     |  X +Y'+Z' |  0 1 1 |	1
     4     |  X'+Y +Z  |  1 0 0 |	1
     5     |  X'+Y +Z' |  1 0 1 |	0
     6     |  X'+Y'+Z  |  1 1 0 |	1
     7     |  X'+Y'+Z' |  1 1 1 |	0


c) F(X,Y,W,Z) = ΠM(0,1,2,3,6,8,11,12)

#MAXTERMOS |   MAXTERMOS  |  x y w z | PoS(0,1,2,3,6,8,11,12)
     0     |  X +Y +W +Z  |  0 0 0 0 |		0
     1     |  X +Y +W +Z' |  0 0 0 1 |		0
     2     |  X +Y +W'+Z  |  0 0 1 0 |		0
     3     |  X +Y +W'+Z' |  0 0 1 1 |		0
     4     |  X +Y'+W +Z  |  0 1 0 0 |		1
     5     |  X +Y'+W +Z' |  0 1 0 1 |		1
     6     |  X +Y'+W'+Z  |  0 1 1 0 |		0
     7     |  X +Y'+W'+Z' |  0 1 1 1 |		1
     8     |  X'+Y +W +Z  |  1 0 0 0 |		0
     9     |  X'+Y +W +Z' |  1 0 0 1 |		1
     10    |  X'+Y +W'+Z  |  1 0 1 0 |		1
     11    |  X'+Y +W'+Z' |  1 0 1 1 |		0
     12    |  X'+Y'+W +Z  |  1 1 0 0 |		0
     13    |  X'+Y'+W +Z' |  1 1 0 1 |		1
     14    |  X'+Y'+W'+Z  |  1 1 1 0 |		1
     15    |  X'+Y'+W'+Z' |  1 1 1 1 |		1


d) F(X,Y,W,Z) = ΠM(0,2,4,6,7,10,13)

#MAXTERMOS |   MAXTERMOS  |  x y w z | PoS(0,2,4,6,7,10,13)
     0     |  X +Y +W +Z  |  0 0 0 0 |		0
     1     |  X +Y +W +Z' |  0 0 0 1 |		1
     2     |  X +Y +W'+Z  |  0 0 1 0 |		0
     3     |  X +Y +W'+Z' |  0 0 1 1 |		1
     4     |  X +Y'+W +Z  |  0 1 0 0 |		0
     5     |  X +Y'+W +Z' |  0 1 0 1 |		1
     6     |  X +Y'+W'+Z  |  0 1 1 0 |		0
     7     |  X +Y'+W'+Z' |  0 1 1 1 |		0
     8     |  X'+Y +W +Z  |  1 0 0 0 |		1
     9     |  X'+Y +W +Z' |  1 0 0 1 |		1
     10    |  X'+Y +W'+Z  |  1 0 1 0 |		0
     11    |  X'+Y +W'+Z' |  1 0 1 1 |		1
     12    |  X'+Y'+W +Z  |  1 1 0 0 |		1
     13    |  X'+Y'+W +Z' |  1 1 0 1 |		0
     14    |  X'+Y'+W'+Z  |  1 1 1 0 |		1
     15    |  X'+Y'+W'+Z' |  1 1 1 1 |		1

e) F(X,Y,W,Z) = ΠM((0,1,2,4,7,11,15)

#MAXTERMOS |   MAXTERMOS  |  x y w z | PoS(0,1,2,4,7,11,15)
     0     |  X +Y +W +Z  |  0 0 0 0 |		0
     1     |  X +Y +W +Z' |  0 0 0 1 |		0
     2     |  X +Y +W'+Z  |  0 0 1 0 |		0
     3     |  X +Y +W'+Z' |  0 0 1 1 |		1
     4     |  X +Y'+W +Z  |  0 1 0 0 |		0
     5     |  X +Y'+W +Z' |  0 1 0 1 |		1
     6     |  X +Y'+W'+Z  |  0 1 1 0 |		1
     7     |  X +Y'+W'+Z' |  0 1 1 1 |		0
     8     |  X'+Y +W +Z  |  1 0 0 0 |		1
     9     |  X'+Y +W +Z' |  1 0 0 1 |		1
     10    |  X'+Y +W'+Z  |  1 0 1 0 |		1
     11    |  X'+Y +W'+Z' |  1 0 1 1 |		0
     12    |  X'+Y'+W +Z  |  1 1 0 0 |		1
     13    |  X'+Y'+W +Z' |  1 1 0 1 |		1
     14    |  X'+Y'+W'+Z  |  1 1 1 0 |		1
     15    |  X'+Y'+W'+Z' |  1 1 1 1 |		0


05)
a) SoP(0,2,3) = (x'.y')+(x.y')+(x.y)
   PoS(1) = X+Y'

b) SoP(0,1,3) = (x'.y')+(x'.y)+(x.y)
   PoS(2) = X'+Y

c) SoP(0,1,3,5,7) = (x'.y'.z')+(x'.y'.z)+(x'.y.z)+(x.y'.z)+(x.y.z)
   PoS(2,4,6) = (X+Y'+Z).(X'+Y+Z).(X'+Y'+Z)

d) SoP(0,2,4,5) = (x'.y'z')+(x'.y.z')+(x.y'.z')+(x.y'.z)
   PoS(1,3,6,7) = (X+Y+Z').(Z+Y'+Z')+(X'+Y'+Z)+(X'+Y'+Z')

e) SoP(0,1,2,4,8,10,11,13,14,15) = (x'.y'.w'.z')+(x'.y'.w'.z)+(x'.y'.w.z')+(x'.y.w'.z')+(x.y'.w'.z')+(x.y'.w.z')+(x.y'.w.z)+(x.y.w'.z)+(x.y.w.z')+(x.y.w.z)
   
   PoS(3,5,6,7,9,12) = (X+Y+W'+Z').(X+Y'+W+Z').(X+Y'+W'+Z).(X+Y'+W'+Z').(X'+Y+W+Z').(X'+Y'+W+Z)
